[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/dialogue_base_node/dialogue_base_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/ingame_dialogue_box/dialog_box.gd" type="Script" id=2]
[ext_resource path="res://addons/dialog_plugin/assets/Fonts/Poppins/Poppins-BoldItalic.ttf" type="DynamicFontData" id=3]


[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 3 )

[node name="TextBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )
DialogNode_path = NodePath("DialogNode")
PortraitsNode_path = NodePath("Portraits")
OptionsContainer_path = NodePath("Options")

[node name="TextNode" parent="DialogNode/ReferenceRect" index="0"]
scroll_following = true

[node name="NameLabel" parent="DialogNode/ReferenceRect2" index="0"]
custom_fonts/font = SubResource( 1 )

[editable path="DialogNode"]
