[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialog_plugin/assets/Themes/event_node/event_theme.tres" type="Theme" id=1]

[node name="ConfirmationDialog" type="AcceptDialog"]
visible = true
margin_right = 438.0
margin_bottom = 151.0
rect_min_size = Vector2( 438, 152 )
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "¡Alerta!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
margin_left = 4.5
margin_top = 3.0
margin_right = 417.5
margin_bottom = 105.0
bbcode_enabled = true
bbcode_text = "Because of the way Godot handles plugins, this plugin requires you to [u]restart the editor[/u] each time you activate the plugin. 

If you don't restart the editor, the console may show some errors, but [u]it will work without problems[/u]."
text = "Because of the way Godot handles plugins, this plugin requires you to restart the editor each time you activate the plugin. 

If you don't restart the editor, the console may show some errors, but it will work without problems."
