[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/event_node_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/assets/Images/Event Icons/Main Icons/text-event.svg" type="Texture" id=2]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/text_event_node/text_event_node.gd" type="Script" id=3]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/characters_list_button/CharactersButton.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.12549, 0.145098, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0980392, 0.113725, 0.156863, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TextEventNode" instance=ExtResource( 1 )]
margin_bottom = -464.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
TextEdit_path = NodePath("VBoxContainer/Center/VBoxContainer/TextEdit")
CharacterBtn_path = NodePath("VBoxContainer/Top/HBoxContainer/CharactersButton")
TranslationKeyLabel_path = NodePath("VBoxContainer/Center/VBoxContainer/HBoxContainer/TranslationKey")

[node name="VBoxContainer" parent="." index="0"]
margin_bottom = 132.0

[node name="Icon" parent="VBoxContainer/Top/HBoxContainer" index="0"]
texture = ExtResource( 2 )

[node name="CharactersButton" parent="VBoxContainer/Top/HBoxContainer" index="3" instance=ExtResource( 4 )]
margin_left = 68.0
margin_right = 133.0
items = [ "[Empty]", null, false, 0, null ]

[node name="Center" parent="VBoxContainer" index="1"]
margin_bottom = 114.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Center" index="0"]
margin_right = 1008.0
margin_bottom = 84.0

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/Center/VBoxContainer" index="0"]
margin_right = 1008.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 42 )
size_flags_vertical = 3
highlight_current_line = true
show_line_numbers = true
wrap_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Center/VBoxContainer" index="1"]
margin_top = 60.0
margin_right = 1008.0
margin_bottom = 84.0
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/Center/VBoxContainer/HBoxContainer" index="0"]
margin_left = 787.0
margin_top = 5.0
margin_right = 884.0
margin_bottom = 19.0
text = "Translation Key"

[node name="TranslationKey" type="LineEdit" parent="VBoxContainer/Center/VBoxContainer/HBoxContainer" index="1"]
margin_left = 888.0
margin_right = 1008.0
margin_bottom = 24.0
rect_min_size = Vector2( 120, 0 )
align = 1
placeholder_text = "Same as text"

[node name="Bottom" parent="VBoxContainer" index="2"]
margin_top = 114.0
margin_bottom = 128.0

[connection signal="item_selected" from="VBoxContainer/Top/HBoxContainer/CharactersButton" to="." method="_on_CharactersButton_item_selected"]
[connection signal="focus_exited" from="VBoxContainer/Center/VBoxContainer/TextEdit" to="." method="_on_TextEdit_focus_exited"]
[connection signal="text_changed" from="VBoxContainer/Center/VBoxContainer/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="focus_exited" from="VBoxContainer/Center/VBoxContainer/HBoxContainer/TranslationKey" to="." method="_on_TranslationKey_focus_exited"]
[connection signal="text_changed" from="VBoxContainer/Center/VBoxContainer/HBoxContainer/TranslationKey" to="." method="_on_TranslationKey_text_changed"]
