[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/misc/character_selector/character_selector.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_node/event_property_nodes/resource_property/character_selector/character_selector.gd" type="Script" id=2]

[node name="CharacterSelector" instance=ExtResource( 1 )]
script = ExtResource( 2 )
