; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://addons/textalog/resources/character_class/character_class.gd"
}, {
"base": "DialogNode",
"class": "DialogBubble",
"language": "GDScript",
"path": "res://addons/textalog/nodes/dialogue_bubble_node/dialog_bubble.gd"
}, {
"base": "Container",
"class": "DialogManager",
"language": "GDScript",
"path": "res://addons/textalog/nodes/dialogue_base_node/dialog_node/dialog_node.gd"
}, {
"base": "Control",
"class": "DialogNode",
"language": "GDScript",
"path": "res://addons/textalog/nodes/dialogue_base_node/dialogue_base_node.gd"
}, {
"base": "Resource",
"class": "Event",
"language": "GDScript",
"path": "res://addons/event_system_plugin/resources/event_class/event_class.gd"
}, {
"base": "Event",
"class": "EventChangeTimeline",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/change_timeline.gd"
}, {
"base": "Event",
"class": "EventComment",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/comment.gd"
}, {
"base": "Event",
"class": "EventCondition",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/condition.gd"
}, {
"base": "Event",
"class": "EventEmitSignal",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/emit_signal.gd"
}, {
"base": "Event",
"class": "EventJumpToEvent",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/jump_to.gd"
}, {
"base": "Node",
"class": "EventManager",
"language": "GDScript",
"path": "res://addons/event_system_plugin/nodes/event_manager/event_manager.gd"
}, {
"base": "Event",
"class": "EventSet",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/set.gd"
}, {
"base": "Event",
"class": "EventWait",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/wait.gd"
}, {
"base": "Container",
"class": "OptionsManager",
"language": "GDScript",
"path": "res://addons/textalog/nodes/dialogue_base_node/options_node/options_node.gd"
}, {
"base": "Resource",
"class": "Portrait",
"language": "GDScript",
"path": "res://addons/textalog/resources/portrait_class/portrait_class.gd"
}, {
"base": "Control",
"class": "PortraitManager",
"language": "GDScript",
"path": "res://addons/textalog/nodes/dialogue_base_node/portraits_node/portraits_node.gd"
}, {
"base": "Resource",
"class": "Timeline",
"language": "GDScript",
"path": "res://addons/event_system_plugin/resources/timeline_class/timeline_class.gd"
} ]
_global_script_class_icons={
"Character": "res://addons/textalog/assets/icons/character_icon.png",
"DialogBubble": "",
"DialogManager": "",
"DialogNode": "",
"Event": "res://addons/event_system_plugin/assets/icons/timeline_icon.png",
"EventChangeTimeline": "",
"EventComment": "",
"EventCondition": "",
"EventEmitSignal": "",
"EventJumpToEvent": "",
"EventManager": "",
"EventSet": "",
"EventWait": "",
"OptionsManager": "",
"Portrait": "res://addons/textalog/assets/icons/portrait_icon.png",
"PortraitManager": "",
"Timeline": "res://addons/event_system_plugin/assets/icons/timeline_icon.png"
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests"
Test_Metadata_Directory="res://tests"
Tags=PoolStringArray( "Core files", "Dialog Resources", "Dialog Database" )
Window_Size=Vector2( 1024, 600 )
Minimize_Window_When_Running_Tests=false
Port=6008
Default_Launch=0
Run_All_Tests=Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":0,"unicode":0,"echo":false,"script":null)

Auto_Refresh_Tests=false
Display=8

[application]

config/name="Godot-DialogPlugin"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/textalog/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[locale]

translations=PoolStringArray(  )

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
