[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/dialog_plugin/assets/Images/Event Icons/warning.svg" type="Texture" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/EditorEventNode.gd" type="Script" id=2]
[ext_resource path="res://addons/dialog_plugin/assets/Themes/event_node/left_side_default_color.tres" type="StyleBox" id=3]
[ext_resource path="res://addons/dialog_plugin/assets/Themes/event_node/right_side_default_color.tres" type="StyleBox" id=4]
[ext_resource path="res://addons/dialog_plugin/assets/Themes/event_node/event_theme.tres" type="Theme" id=5]
[ext_resource path="res://addons/dialog_plugin/Nodes/misc/hide_category_container.gd" type="Script" id=6]
[ext_resource path="res://addons/dialog_plugin/assets/Themes/event_node/properties_default_color.tres" type="StyleBox" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxLine" id=3]
thickness = 3
vertical = true

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
uniform vec4 outline_color:hint_color = vec4(1.0,1.0,0.0,1.0);
uniform float inner_circle=0.45;
uniform float outer_circle=0.5;


const vec4 alpha_color= vec4(0,0,0,0);

uniform float smoothness=0.01;


void fragment(){

	vec2 origin = UV-vec2(0.5,0.5);
	
	float dist =length(origin); //sqrt(dot(origin,origin));
	
	vec4 _color= mix (texture(TEXTURE,UV),outline_color,smoothstep(inner_circle-smoothness,inner_circle+smoothness,dist));
	 COLOR= mix (_color,alpha_color,smoothstep(outer_circle-smoothness,outer_circle+smoothness,dist));
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/inner_circle = 0.4
shader_param/outer_circle = 0.5
shader_param/smoothness = 0.0

[sub_resource type="StyleBoxLine" id=6]
grow_end = 2.0
thickness = 3
vertical = true

[node name="EventNodeTemplate" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -568.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 1
size_flags_horizontal = 3
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
IconNode_path = NodePath("HContainer/Branch/VContainer/EventIcon")
TopContent_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/TopContainer")
PropertiesContainer_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties")
IndexLbl_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties/IndexLabel")
SkipBtn_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties/Skip")

[node name="HContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="Branch" type="PanelContainer" parent="HContainer"]
margin_right = 32.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 2 )

[node name="VContainer" type="VBoxContainer" parent="HContainer/Branch"]
margin_right = 32.0
margin_bottom = 40.0
custom_constants/separation = 0

[node name="UpperBranch" type="PanelContainer" parent="HContainer/Branch/VContainer"]
margin_left = 14.0
margin_right = 17.0
margin_bottom = 4.0
rect_min_size = Vector2( 0, 4 )
size_flags_horizontal = 4
custom_styles/panel = SubResource( 3 )

[node name="EventIcon" type="TextureRect" parent="HContainer/Branch/VContainer"]
material = SubResource( 5 )
margin_top = 4.0
margin_right = 32.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_editor_description_": "Shader taked from https://gist.github.com/cenullum/b16f87cded4ea3cf15871712c9f6b11a"
}

[node name="LowerBranch" type="PanelContainer" parent="HContainer/Branch/VContainer"]
margin_left = 14.0
margin_top = 36.0
margin_right = 17.0
margin_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 6 )

[node name="HContainer" type="HBoxContainer" parent="HContainer"]
margin_left = 40.0
margin_right = 1024.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="NameMargin" type="MarginContainer" parent="HContainer/HContainer"]
margin_right = 192.0
margin_bottom = 40.0
custom_constants/margin_top = 4
custom_constants/margin_bottom = 4

[node name="EventName" type="PanelContainer" parent="HContainer/HContainer/NameMargin"]
margin_top = 4.0
margin_right = 192.0
margin_bottom = 36.0
rect_min_size = Vector2( 192, 32 )
size_flags_vertical = 0
custom_styles/panel = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="HContainer/HContainer/NameMargin/EventName"]
margin_left = 24.0
margin_top = 6.0
margin_right = 192.0
margin_bottom = 26.0
size_flags_vertical = 4
custom_constants/separation = 1

[node name="EventNameLabel" type="Label" parent="HContainer/HContainer/NameMargin/EventName/HBoxContainer"]
margin_right = 89.0
margin_bottom = 20.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "EVENT_NAME"

[node name="InfoMargin" type="MarginContainer" parent="HContainer/HContainer"]
margin_left = 192.0
margin_right = 984.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_top = 4

[node name="InfoContainer" type="VBoxContainer" parent="HContainer/HContainer/InfoMargin"]
margin_top = 4.0
margin_right = 792.0
margin_bottom = 36.0
mouse_filter = 2
size_flags_vertical = 0
custom_constants/separation = 0

[node name="TopContainer" type="PanelContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer"]
margin_right = 792.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 1
mouse_filter = 2
custom_styles/panel = ExtResource( 4 )

[node name="HContainer" type="HBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer"]
margin_left = 8.0
margin_top = 2.0
margin_right = 784.0
margin_bottom = 30.0
mouse_filter = 2
script = ExtResource( 6 )
HideButton_path = NodePath("FoldButton")
PropertiesContainer_path = NodePath("../../Properties")

[node name="VSeparator" type="VSeparator" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer"]
margin_left = 772.0
margin_right = 776.0
margin_bottom = 28.0
mouse_filter = 2
size_flags_horizontal = 10

[node name="FoldButton" type="CheckBox" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer"]
visible = false
margin_left = 758.0
margin_right = 776.0
margin_bottom = 28.0
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0

[node name="Properties" type="PanelContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer"]
visible = false
margin_top = 32.0
margin_right = 792.0
margin_bottom = 60.0
mouse_filter = 2
custom_styles/panel = ExtResource( 7 )

[node name="Margin" type="MarginContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties"]
margin_right = 792.0
margin_bottom = 28.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBox" type="VBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin"]
margin_left = 8.0
margin_right = 784.0
margin_bottom = 28.0
mouse_filter = 2

[node name="CustomProperties" type="VBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox"]
margin_right = 776.0
mouse_filter = 2
size_flags_vertical = 3

[node name="BaseProperties" type="HBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox"]
margin_left = 585.0
margin_top = 4.0
margin_right = 776.0
margin_bottom = 28.0
mouse_filter = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties"]
margin_top = 5.0
margin_right = 111.0
margin_bottom = 19.0
text = "Go to next event:"

[node name="Skip" type="CheckBox" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties"]
margin_left = 115.0
margin_right = 139.0
margin_bottom = 24.0

[node name="VSeparator" type="VSeparator" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties"]
margin_left = 143.0
margin_right = 147.0
margin_bottom = 24.0
mouse_filter = 2

[node name="IndexLabel" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties"]
margin_left = 151.0
margin_top = 5.0
margin_right = 191.0
margin_bottom = 19.0
text = "INDEX"

[node name="ReferenceRect" type="ReferenceRect" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin"]
visible = false
margin_left = 8.0
margin_right = 784.0
margin_bottom = 28.0

[connection signal="gui_input" from="HContainer/HContainer/NameMargin/EventName" to="." method="_on_Top_gui_input"]
[connection signal="toggled" from="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties/Skip" to="." method="_on_SkipButton_toggled"]
