[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/event_node_preview/event_node_preview.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/event_node_properties/event_node_properties.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 2.0
content_margin_bottom = 2.0
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="EventNodeBar" type="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" parent="." instance=ExtResource( 1 )]
margin_right = 1024.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 2 )

[node name="EventNodeProperties" parent="." instance=ExtResource( 2 )]
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 68.0
custom_styles/panel = SubResource( 3 )
