[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_node/event_node_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/assets/Images/icons/event_icons/logic/wait_icon.png" type="Texture" id=2]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/wait_time_event_node/wait_time_event_node.gd" type="Script" id=3]


[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 24.0
bg_color = Color( 0.984314, 0.694118, 0.235294, 1 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 2.0
content_margin_bottom = 2.0
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="WaitTimeEvent" instance=ExtResource( 1 )]
margin_bottom = -554.0
script = ExtResource( 3 )
event_color = Color( 0.984314, 0.694118, 0.235294, 1 )
TimeLine_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/LineEdit")

[node name="HContainer" parent="." index="0"]
margin_bottom = 46.0

[node name="Branch" parent="HContainer" index="0"]
margin_bottom = 46.0

[node name="VContainer" parent="HContainer/Branch" index="0"]
margin_bottom = 46.0

[node name="EventIcon" parent="HContainer/Branch/VContainer" index="1"]
texture = ExtResource( 2 )

[node name="LowerBranch" parent="HContainer/Branch/VContainer" index="2"]
margin_bottom = 46.0

[node name="HContainer" parent="HContainer" index="1"]
margin_bottom = 46.0

[node name="NameMargin" parent="HContainer/HContainer" index="0"]
margin_bottom = 46.0

[node name="EventName" parent="HContainer/HContainer/NameMargin" index="0"]
custom_styles/panel = SubResource( 1 )

[node name="EventNameLabel" parent="HContainer/HContainer/NameMargin/EventName/HBoxContainer" index="0"]
margin_right = 71.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wait Time"

[node name="InfoMargin" parent="HContainer/HContainer" index="1"]
margin_bottom = 46.0

[node name="TopContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer" index="0"]
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="0"]
margin_top = 4.0
margin_right = 35.0
margin_bottom = 24.0
text = "Wait"

[node name="LineEdit" type="LineEdit" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="1"]
margin_left = 38.0
margin_right = 95.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="2"]
margin_left = 98.0
margin_top = 4.0
margin_right = 278.0
margin_bottom = 24.0
text = "seconds before next event."

[node name="Properties" parent="HContainer/HContainer/InfoMargin/InfoContainer" index="1"]
custom_styles/panel = SubResource( 3 )

[connection signal="focus_exited" from="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/LineEdit" to="." method="_on_LineEdit_focus_exited"]
[connection signal="text_changed" from="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
