[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/event_node_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/assets/Images/Event Icons/Main Icons/wait-seconds.svg" type="Texture" id=2]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/wait_time_event_node/wait_time_event_node.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="WaitTimeEvent" instance=ExtResource( 1 )]
margin_bottom = -514.0
script = ExtResource( 3 )
TimeLine_path = NodePath("VBoxContainer/Top/HBoxContainer/PanelContainer/HBoxContainer/LineEdit")

[node name="VBoxContainer" parent="." index="0"]
margin_bottom = 82.0

[node name="Icon" parent="VBoxContainer/Top/HBoxContainer" index="0"]
texture = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Top/HBoxContainer" index="3"]
margin_left = 68.0
margin_right = 216.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Top/HBoxContainer/PanelContainer" index="0"]
margin_right = 148.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="VBoxContainer/Top/HBoxContainer/PanelContainer/HBoxContainer" index="0"]
margin_top = 8.0
margin_right = 29.0
margin_bottom = 22.0
text = "Wait"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Top/HBoxContainer/PanelContainer/HBoxContainer" index="1"]
margin_left = 33.0
margin_right = 91.0
margin_bottom = 30.0
max_length = 4
clear_button_enabled = true
selecting_enabled = false

[node name="Label2" type="Label" parent="VBoxContainer/Top/HBoxContainer/PanelContainer/HBoxContainer" index="2"]
margin_left = 95.0
margin_top = 8.0
margin_right = 148.0
margin_bottom = 22.0
text = "seconds"

[node name="Center" parent="VBoxContainer" index="1"]
margin_bottom = 64.0

[node name="Bottom" parent="VBoxContainer" index="2"]
margin_top = 64.0
margin_bottom = 78.0

[connection signal="focus_exited" from="VBoxContainer/Top/HBoxContainer/PanelContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_focus_exited"]
[connection signal="text_changed" from="VBoxContainer/Top/HBoxContainer/PanelContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="VBoxContainer/Top/HBoxContainer/PanelContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
