[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/event_system_plugin/assets/themes/event_node/event_node.tres" type="Theme" id=1]
[ext_resource path="res://addons/event_system_plugin/assets/themes/event_node/event_title_piece.tres" type="StyleBox" id=2]
[ext_resource path="res://addons/event_system_plugin/assets/themes/event_node/event_description_piece.tres" type="StyleBox" id=3]
[ext_resource path="res://addons/event_system_plugin/assets/icons/event_icons/warning.png" type="Texture" id=4]
[ext_resource path="res://addons/event_system_plugin/nodes/editor/event_node/event_node.gd" type="Script" id=5]

[node name="EventNode" type="PanelContainer"]
margin_left = 1.0
margin_top = 179.0
margin_right = 505.0
margin_bottom = 205.0
focus_mode = 2
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
DrawNodePath = NodePath("HBoxContainer/HBoxContainer/Control")
NameContainerPath = NodePath("HBoxContainer/NameContainer")
EventIconPath = NodePath("HBoxContainer/NameContainer/HBoxContainer/Icon")
EventNamePath = NodePath("HBoxContainer/NameContainer/HBoxContainer/EventName")
DescContainerPath = NodePath("HBoxContainer/VBoxContainer/DescContainer")
EventDescPath = NodePath("HBoxContainer/VBoxContainer/DescContainer/HBoxContainer/EventDesc")
EventIdxPath = NodePath("HBoxContainer/VBoxContainer/DescContainer/HBoxContainer/EventIdx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 504.0
margin_bottom = 22.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 22.0

[node name="Control" type="Control" parent="HBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 22.0
rect_min_size = Vector2( 32, 0 )

[node name="NameContainer" type="PanelContainer" parent="HBoxContainer"]
margin_left = 32.0
margin_right = 153.0
margin_bottom = 22.0
mouse_default_cursor_shape = 13
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
custom_styles/panel = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/NameContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 117.0
margin_bottom = 18.0
custom_constants/separation = 4

[node name="Icon" type="TextureRect" parent="HBoxContainer/NameContainer/HBoxContainer"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 14, 14 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/NameContainer/HBoxContainer"]
margin_left = 18.0
margin_right = 22.0
margin_bottom = 14.0

[node name="EventName" type="Label" parent="HBoxContainer/NameContainer/HBoxContainer"]
margin_left = 26.0
margin_right = 109.0
margin_bottom = 14.0
text = "{EventName}"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 153.0
margin_right = 504.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="DescContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 351.0
margin_bottom = 22.0
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DescContainer"]
margin_left = 12.0
margin_top = 4.0
margin_right = 343.0
margin_bottom = 18.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventDesc" type="Label" parent="HBoxContainer/VBoxContainer/DescContainer/HBoxContainer"]
margin_right = 256.0
margin_bottom = 14.0
rect_min_size = Vector2( 256, 0 )
size_flags_horizontal = 3
text = "{EventDescriptionPreview}"
clip_text = true
max_lines_visible = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxContainer/DescContainer/HBoxContainer"]
margin_left = 256.0
margin_right = 260.0
margin_bottom = 14.0

[node name="EventIdx" type="Label" parent="HBoxContainer/VBoxContainer/DescContainer/HBoxContainer"]
margin_left = 260.0
margin_right = 331.0
margin_bottom = 14.0
text = "{Event_Idx}"
