[gd_scene format=2]

[node name="Main" type="VBoxContainer"]
margin_left = 32.0
margin_top = 7.0
margin_right = 730.0
margin_bottom = 367.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="PanelContainer" parent="."]
margin_right = 698.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Header"]
margin_left = 7.0
margin_top = 7.0
margin_right = 691.0
margin_bottom = 21.0
text = "Thank you for using Textalog"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 32.0
margin_right = 698.0
margin_bottom = 36.0

[node name="Body" type="VBoxContainer" parent="."]
margin_top = 40.0
margin_right = 698.0
margin_bottom = 314.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Body"]
margin_right = 698.0
margin_bottom = 256.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Body/ScrollContainer"]
margin_right = 698.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Body/ScrollContainer/VBoxContainer"]
margin_right = 698.0
margin_bottom = 256.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Body"]
margin_top = 260.0
margin_right = 698.0
margin_bottom = 274.0
text = "Hint: Usually is a good idea to restart the editor if it's the first time running this plugin"

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 318.0
margin_right = 698.0
margin_bottom = 322.0

[node name="Footer" type="PanelContainer" parent="."]
margin_top = 326.0
margin_right = 698.0
margin_bottom = 360.0

[node name="License" type="Button" parent="Footer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 96.0
margin_bottom = 27.0
size_flags_horizontal = 0
text = "MIT License"

[node name="Credits" type="Button" parent="Footer"]
margin_left = 532.0
margin_top = 7.0
margin_right = 691.0
margin_bottom = 27.0
size_flags_horizontal = 10
text = "Created by AnidemDex"
