[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/dialog_plugin/Editor/Views/timeline_editor/timeline_editor_view.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_plugin/assets/Themes/styleboxflat_title_header.tres" type="StyleBox" id=2]
[ext_resource path="res://addons/dialog_plugin/Editor/Views/timeline_editor/event_buttons_container/events_container.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/dialog_plugin/Editor/Views/timeline_editor/events_displayer.gd" type="Script" id=4]
[ext_resource path="res://addons/dialog_plugin/Other/translation_service/locale_list_node/locale_list_node.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="TimelineEditorView" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
TimelineEventsContainer_path = NodePath("VBoxContainer/Body/ScrollContainer/TimelineEventsContainer")
LocaleList_path = NodePath("VBoxContainer/Head/VBoxContainer/ControlPanel/PanelContainer2/HBoxContainer/LocaleList")
Status_path = NodePath("VBoxContainer/End/HBoxContainer/Status")
ResName_path = NodePath("VBoxContainer/Body/MarginContainer/TimelineInformation/HBoxContainer/TimelineName")
LoadProgress_path = NodePath("VBoxContainer/End/HBoxContainer/LoadingProgress")
debug_base_resource = "res://test_timeline.tres"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 52.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Head"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1022.0
margin_bottom = 50.0

[node name="ControlPanel" type="HBoxContainer" parent="VBoxContainer/Head/VBoxContainer"]
margin_right = 1020.0
margin_bottom = 48.0
size_flags_horizontal = 7
size_flags_vertical = 6
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Head/VBoxContainer/ControlPanel"]
margin_right = 1020.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Head/VBoxContainer/ControlPanel/PanelContainer2"]
margin_right = 1020.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Head/VBoxContainer/ControlPanel/PanelContainer2/HBoxContainer"]
margin_top = 17.0
margin_right = 104.0
margin_bottom = 31.0
text = "Locale Selection"

[node name="LocaleList" parent="VBoxContainer/Head/VBoxContainer/ControlPanel/PanelContainer2/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 108.0
margin_top = 14.0
margin_right = 182.0
margin_bottom = 34.0
size_flags_vertical = 4
text = "English"
items = [ "English", null, false, 0, "en", "Spanish", null, false, 1, "es" ]
selected = 0

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Head/VBoxContainer/ControlPanel/PanelContainer2/HBoxContainer"]
margin_left = 186.0
margin_right = 190.0
margin_bottom = 48.0

[node name="EventButtonsContainer" parent="VBoxContainer/Head/VBoxContainer/ControlPanel/PanelContainer2/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_left = 194.0
margin_right = 1020.0

[node name="Body" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 1024.0
margin_bottom = 560.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body"]
margin_right = 1024.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 24 )
custom_constants/margin_left = 8

[node name="TimelineInformation" type="PanelContainer" parent="VBoxContainer/Body/MarginContainer"]
margin_left = 8.0
margin_right = 1024.0
margin_bottom = 28.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body/MarginContainer/TimelineInformation"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1009.0
margin_bottom = 21.0
alignment = 1

[node name="TimelineName" type="Label" parent="VBoxContainer/Body/MarginContainer/TimelineInformation/HBoxContainer"]
margin_left = 446.0
margin_right = 556.0
margin_bottom = 14.0
size_flags_horizontal = 6
text = "<TimelineName>"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Body"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 504.0
rect_min_size = Vector2( 0, 78 )
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="TimelineEventsContainer" type="VBoxContainer" parent="VBoxContainer/Body/ScrollContainer"]
margin_right = 1024.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 564.0
margin_right = 1024.0
margin_bottom = 568.0

[node name="End" type="PanelContainer" parent="VBoxContainer"]
margin_top = 572.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/End"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 21.0
alignment = 1

[node name="Status" type="Label" parent="VBoxContainer/End/HBoxContainer"]
margin_left = 473.0
margin_right = 536.0
margin_bottom = 14.0
text = "<STATUS>"
valign = 1

[node name="LoadingProgress" type="ProgressBar" parent="VBoxContainer/End/HBoxContainer"]
visible = false
margin_left = 67.0
margin_right = 1010.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Lock" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.14902, 0.172549, 0.231373, 0.192157 )

[connection signal="item_selected" from="VBoxContainer/Head/VBoxContainer/ControlPanel/PanelContainer2/HBoxContainer/LocaleList" to="." method="_on_LocaleList_item_selected"]
[connection signal="event_pressed" from="VBoxContainer/Head/VBoxContainer/ControlPanel/PanelContainer2/HBoxContainer/EventButtonsContainer" to="." method="_on_EventButtonsContainer_event_pressed"]
[connection signal="displayer_loaded" from="VBoxContainer/Body/ScrollContainer/TimelineEventsContainer" to="." method="_on_TimelineEventsContainer_displayer_loaded"]
[connection signal="displayer_loading" from="VBoxContainer/Body/ScrollContainer/TimelineEventsContainer" to="." method="_on_TimelineEventsContainer_displayer_loading"]
[connection signal="modified" from="VBoxContainer/Body/ScrollContainer/TimelineEventsContainer" to="." method="_on_TimelineEventsContainer_modified"]
[connection signal="save" from="VBoxContainer/Body/ScrollContainer/TimelineEventsContainer" to="." method="save_resource"]
