[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_node/event_node_branch/event_node_branch.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_node/EditorEventNode.gd" type="Script" id=2]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_node/event_node_name/event_node_name.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_node/event_node_bar/event_node_bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/dialog_plugin/assets/Themes/event_node/event_theme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 24.0
bg_color = Color( 0.235294, 0.239216, 0.368627, 1 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[node name="EventNodeTemplate" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -552.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 1
size_flags_horizontal = 3
theme = ExtResource( 5 )
custom_constants/separation = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Branch_path = NodePath("EventNodeBranch")
Name_path = NodePath("EventNodeName")
Info_path = NodePath("EventNodeBar")

[node name="EventNodeBranch" parent="." instance=ExtResource( 1 )]
margin_bottom = 48.0

[node name="EventNodeName" parent="." instance=ExtResource( 3 )]
margin_left = 32.0
margin_right = 230.0
margin_bottom = 32.0
size_flags_stretch_ratio = 1.0
custom_styles/panel = SubResource( 1 )

[node name="EventNodeBar" parent="." instance=ExtResource( 4 )]
margin_left = 230.0
margin_bottom = 48.0
size_flags_stretch_ratio = 4.0
