[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialog_plugin/Editor/Views/timeline_editor/event_buttons_container/events_category/events_category_scene.gd" type="Script" id=1]

[node name="Category" type="VBoxContainer"]
margin_right = 121.0
margin_bottom = 18.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
NameLabel_path = NodePath("CategoryName")
EventContainer_path = NodePath("Events")

[node name="CategoryName" type="Label" parent="."]
margin_right = 121.0
margin_bottom = 14.0
size_flags_horizontal = 7
size_flags_vertical = 6
align = 1

[node name="Events" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 121.0
margin_bottom = 18.0
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
