[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/textalog/nodes/dialogue_base_node/dialog_node/dialog_node.gd" type="Script" id=1]
[ext_resource path="res://addons/textalog/nodes/dialogue_base_node/dialogue_base_node.gd" type="Script" id=2]
[ext_resource path="res://addons/textalog/nodes/dialogue_base_node/portraits_node/portraits_node.gd" type="Script" id=3]
[ext_resource path="res://addons/textalog/nodes/dialogue_base_node/options_node/options_node.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/textalog/assets/themes/default_theme/plain_black.tres" type="Theme" id=5]
[ext_resource path="res://addons/textalog/assets/themes/default_theme/plain_black_name_style.tres" type="StyleBox" id=6]

[node name="DialogNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
DialogNode_Path = NodePath("DialogBox/DialogManager")
PortraitNode_Path = NodePath("PortraitManager")
OptionsNode_Path = NodePath("Options")
NameNode_path = NodePath("DialogBox/CharacterName")

[node name="PortraitManager" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="." instance=ExtResource( 4 )]
margin_left = 27.0
margin_top = 94.0
margin_right = -25.0
margin_bottom = -387.0

[node name="DialogBox" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterName" type="Label" parent="DialogBox"]
anchor_left = 0.023
anchor_top = 0.643
anchor_right = 0.181
anchor_bottom = 0.72
margin_left = 0.447996
margin_top = -4.30005
margin_right = -0.344009
margin_bottom = 4.49994
grow_horizontal = 2
grow_vertical = 2
custom_styles/normal = ExtResource( 6 )
text = "Sample Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogManager" type="Container" parent="DialogBox"]
anchor_left = 0.028
anchor_top = 0.733
anchor_right = 0.977
anchor_bottom = 0.963
margin_left = 0.327999
margin_top = 0.199982
margin_right = -0.448059
margin_bottom = 0.199951
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
text_show_scroll_at_end = false
