[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_plugin/Editor/EditorMainNode.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_plugin/Editor/EditorView.tscn" type="PackedScene" id=2]

[node name="MainNodeEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
editor_view_scene = ExtResource( 2 )
