[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_buttons/generic_event_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Other/resource_array.gd" type="Script" id=2]
[ext_resource path="res://addons/dialog_plugin/Resources/Events/TextEvent/TextEvent.gd" type="Script" id=3]
[ext_resource path="res://addons/dialog_plugin/Resources/CharacterResource.gd" type="Script" id=4]
[ext_resource path="res://addons/dialog_plugin/assets/Images/Event Icons/Main Icons/text-event.svg" type="Texture" id=5]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
_resources = [  ]

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
name = ""
display_name = ""
display_name_bool = false
color = Color( 1, 1, 1, 1 )
default_speaker = false
description = ""
portraits = SubResource( 1 )

[sub_resource type="Resource" id=3]
resource_name = "TextEvent"
script = ExtResource( 3 )
text = ""
character = SubResource( 2 )
translation_key = "__SAME_AS_TEXT__"

[node name="TextEventButton" instance=ExtResource( 1 )]
hint_tooltip = "Dialog Event:
Generates a text box in scene displaying your dialog."
text = "Dialog"
icon = ExtResource( 5 )
event_resource = SubResource( 3 )
