[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/event_node_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/set_event_node/set_event_node.gd" type="Script" id=2]
[ext_resource path="res://addons/dialog_plugin/assets/Images/icons/event_icons/logic/set_variable.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 24.0
bg_color = Color( 0.984314, 0.694118, 0.235294, 1 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 2.0
content_margin_bottom = 2.0
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="SetEventNode" instance=ExtResource( 1 )]
script = ExtResource( 2 )
event_color = Color( 0.984314, 0.694118, 0.235294, 1 )
VariableName_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/VariableName")
VariableValue_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/VariableValue")

[node name="EventIcon" parent="HContainer/Branch/VContainer" index="1"]
texture = ExtResource( 3 )

[node name="EventName" parent="HContainer/HContainer/NameMargin" index="0"]
custom_styles/panel = SubResource( 1 )

[node name="EventNameLabel" parent="HContainer/HContainer/NameMargin/EventName/HBoxContainer" index="0"]
margin_right = 65.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Set Event"

[node name="TopContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer" index="0"]
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="0"]
margin_top = 4.0
margin_right = 26.0
margin_bottom = 24.0
text = "Set"

[node name="VariableName" type="LineEdit" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="1"]
margin_left = 29.0
margin_right = 86.0
margin_bottom = 28.0
expand_to_text_length = true

[node name="Label2" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="2"]
margin_left = 89.0
margin_top = 4.0
margin_right = 128.0
margin_bottom = 24.0
text = "to be"

[node name="VariableValue" type="LineEdit" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="3"]
margin_left = 131.0
margin_right = 188.0
margin_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
align = 1
expand_to_text_length = true

[node name="FoldButton" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="5"]
disabled = true

[node name="Properties" parent="HContainer/HContainer/InfoMargin/InfoContainer" index="1"]
custom_styles/panel = SubResource( 3 )

[connection signal="text_changed" from="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/VariableName" to="." method="_on_VariableName_text_changed"]
[connection signal="text_changed" from="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/VariableValue" to="." method="_on_VariableValue_text_changed"]
