[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialog_plugin/Editor/node_list/NodeList.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_plugin/Editor/node_list/item/item.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/dialog_plugin/Editor/node_list/folder_container/folder_container.tscn" type="PackedScene" id=3]

[node name="NodeList" type="ScrollContainer"]
anchor_bottom = 1.0
margin_right = 240.0
margin_bottom = -390.0
rect_min_size = Vector2( 240, 210 )
size_flags_horizontal = 3
size_flags_vertical = 11
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ItemScene = ExtResource( 2 )
FolderScene = ExtResource( 3 )

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 240.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NodeContainer" type="VBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 203.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
