[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/dialog_plugin/Editor/Views/timeline_editor/events_container/events_container.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_buttons/text_event_button/dialog_event_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/dialog_plugin/Other/resource_array.gd" type="Script" id=3]
[ext_resource path="res://addons/dialog_plugin/Resources/CharacterResource.gd" type="Script" id=4]
[ext_resource path="res://addons/dialog_plugin/Resources/Events/TextEvent/TextEvent.gd" type="Script" id=5]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_buttons/wait_time_event_button/wait_time_event_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_buttons/character_event_button/join_event_button/join_event_button.tscn" type="PackedScene" id=7]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
_resources = [  ]

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
name = ""
display_name = ""
display_name_bool = false
color = Color( 1, 1, 1, 1 )
default_speaker = false
description = ""
portraits = SubResource( 1 )

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 5 )
text = ""
character = SubResource( 2 )

[node name="EventsContainer" type="HBoxContainer"]
margin_right = 97.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 88 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventButtons" type="GridContainer" parent="."]
margin_right = 80.0
margin_bottom = 88.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEventButton" parent="EventButtons" instance=ExtResource( 2 )]
event_resource = SubResource( 3 )

[node name="GenericEventButton" parent="EventButtons" instance=ExtResource( 6 )]
margin_left = 28.0
margin_right = 52.0

[node name="JoinEventButton" parent="EventButtons" instance=ExtResource( 7 )]
margin_left = 56.0
margin_right = 80.0

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 24.0
size_flags_vertical = 0

[connection signal="pressed" from="EventButtons/TextEventButton" to="." method="_on_EventButton_pressed"]
[connection signal="pressed" from="EventButtons/GenericEventButton" to="." method="_on_EventButton_pressed"]
[connection signal="pressed" from="EventButtons/JoinEventButton" to="." method="_on_EventButton_pressed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
