[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_plugin/Editor/Views/timeline_editor/event_buttons_container/events_container.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_plugin/Editor/Views/timeline_editor/event_buttons_container/event_buttons_container.gd" type="Script" id=2]

[node name="ScrollContainer" type="ScrollContainer"]
anchor_right = 1.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_vertical_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventsContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="event_pressed" from="EventsContainer" to="." method="_on_EventsContainer_event_pressed"]
