[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_node/event_node_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/jump_to_event_node/jump_to_event_node.gd" type="Script" id=2]
[ext_resource path="res://addons/dialog_plugin/assets/Images/icons/event_icons/logic/jump_to_event.png" type="Texture" id=3]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/jump_to_event_node/event_list.gd" type="Script" id=4]


[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 24.0
bg_color = Color( 0.984314, 0.694118, 0.235294, 1 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 2.0
content_margin_bottom = 2.0
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="JumpToEvent" instance=ExtResource( 1 )]
margin_bottom = -548.0
script = ExtResource( 2 )
event_color = Color( 0.984314, 0.694118, 0.235294, 1 )
EventList_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/EventList")

[node name="HContainer" parent="." index="0"]
margin_bottom = 52.0

[node name="Branch" parent="HContainer" index="0"]
margin_bottom = 52.0

[node name="VContainer" parent="HContainer/Branch" index="0"]
margin_bottom = 52.0

[node name="EventIcon" parent="HContainer/Branch/VContainer" index="1"]
texture = ExtResource( 3 )

[node name="LowerBranch" parent="HContainer/Branch/VContainer" index="2"]
visible = false
margin_bottom = 52.0

[node name="HContainer" parent="HContainer" index="1"]
margin_bottom = 52.0

[node name="NameMargin" parent="HContainer/HContainer" index="0"]
margin_bottom = 52.0

[node name="EventName" parent="HContainer/HContainer/NameMargin" index="0"]
custom_styles/panel = SubResource( 1 )

[node name="EventNameLabel" parent="HContainer/HContainer/NameMargin/EventName/HBoxContainer" index="0"]
margin_right = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Jump to Event"

[node name="InfoMargin" parent="HContainer/HContainer" index="1"]
margin_bottom = 52.0

[node name="TopContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer" index="0"]
custom_styles/panel = SubResource( 2 )

[node name="EventList" type="OptionButton" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="0"]
margin_right = 61.0
margin_bottom = 28.0
text = "Empty"
items = [ "Empty", null, false, 0, null ]
selected = 0
script = ExtResource( 4 )

[node name="FoldButton" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="2"]
disabled = true

[node name="Properties" parent="HContainer/HContainer/InfoMargin/InfoContainer" index="1"]
custom_styles/panel = SubResource( 3 )

[connection signal="item_selected" from="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/EventList" to="." method="_on_EventList_item_selected"]
