[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/dialogue_base_node/dialogue_base_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/assets/Fonts/Silver/godot_fonts/silver_normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/dialog_plugin/Nodes/ingame_dialogue_bubble/dialog_bubble.gd" type="Script" id=3]
[ext_resource path="res://addons/dialog_plugin/assets/Fonts/Poppins/Poppins-BoldItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/dialog_plugin/assets/Example Assets/backgrounds/generic_background/gray_bubble.png" type="Texture" id=5]
[ext_resource path="res://addons/dialog_plugin/assets/Example Assets/backgrounds/generic_background/gray_background.png" type="Texture" id=6]
[ext_resource path="res://addons/dialog_plugin/assets/Example Assets/next-indicator/next_indicator2.png" type="Texture" id=7]
[ext_resource path="res://addons/dialog_plugin/assets/Example Assets/next-indicator/next_indicator1.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 0.192157, 0.627451, 0.847059, 1 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 4 )

[sub_resource type="AnimatedTexture" id=3]
frames = 2
frame_0/texture = ExtResource( 8 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0

[node name="DialogBubble" instance=ExtResource( 1 )]
anchor_left = 0.102
anchor_top = 0.065
anchor_right = 0.102
anchor_bottom = 0.065
margin_left = -104.448
margin_top = -39.0
margin_right = 103.552
margin_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource( 3 )
DialogNode_path = NodePath("DialogNode")

[node name="Portraits" parent="." index="1"]
visible = false

[node name="DialogNode" parent="." index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_right = 0.0
size_flags_horizontal = 3
NameNode_path = NodePath("")

[node name="TextNode" parent="DialogNode/ReferenceRect" index="0"]
grow_vertical = 0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_text = "[center]This is a sample text.[/center]"
text = "This is a sample text."
fit_content_height = true

[node name="ReferenceRect2" parent="DialogNode" index="1"]
visible = false

[node name="NameLabel" parent="DialogNode/ReferenceRect2" index="0"]
custom_fonts/font = SubResource( 2 )

[node name="ReferenceRect3" parent="DialogNode" index="2"]
margin_left = -8.0
margin_top = -8.0

[node name="NextIndicator" parent="DialogNode/ReferenceRect3" index="0"]
visible = true
margin_right = 12.0
margin_bottom = 12.0
texture = SubResource( 3 )
expand = true
stretch_mode = 0

[node name="Bubble" type="TextureRect" parent="." index="3"]
modulate = Color( 0.192157, 0.627451, 0.847059, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -4.5
margin_top = -4.0
margin_right = 4.5
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="DialogNode"]
