[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/event_system_plugin/nodes/editor/category_manager/category_manager.gd" type="Script" id=1]
[ext_resource path="res://addons/event_system_plugin/nodes/editor/category_manager/category/category.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="Theme" id=4]
Button/styles/normal = SubResource( 3 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.6, 0.6, 0.6, 0.176471 )

[node name="CategoryManager" type="PanelContainer"]
margin_right = 84.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 5
theme = SubResource( 4 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
category = ExtResource( 2 )
DummyContainer = NodePath("ScrollContainer/HBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 84.0
margin_bottom = 48.0
custom_styles/bg = SubResource( 2 )
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_left = 42.0
margin_top = 2.0
margin_right = 42.0
margin_bottom = 46.0
size_flags_horizontal = 6
size_flags_vertical = 3
custom_constants/separation = 4
alignment = 1
