[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_node/event_property_nodes/numeric_property/portrait_list.gd" type="Script" id=1]

[node name="OptionButton" type="OptionButton"]
margin_top = 26.0
margin_right = 703.0
margin_bottom = 46.0
hint_tooltip = "Selected portrait"
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
used_property = "selected_portrait"

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
