[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_plugin/Other/translation_service/editor_node/base_meta_editor.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Other/translation_service/editor_node/text_node/text_meta_editor.gd" type="Script" id=2]

[node name="BaseMetaEditor" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Category" parent="." index="1"]
margin_bottom = 60.0

[node name="Labels" parent="Category" index="0"]
margin_bottom = 52.0

[node name="Text" type="Label" parent="Category/Labels" index="1"]
margin_top = 28.0
margin_right = 102.0
margin_bottom = 52.0
size_flags_vertical = 7
text = "Text Key"
valign = 1

[node name="Editors" parent="Category" index="1"]
margin_bottom = 52.0

[node name="Text_LineEdit" type="LineEdit" parent="Category/Editors" index="1"]
margin_top = 28.0
margin_right = 918.0
margin_bottom = 52.0

[connection signal="text_changed" from="Category/Editors/Text_LineEdit" to="." method="_on_Text_LineEdit_text_changed"]
