[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/dialogue_base_node/dialog_node/dialog_node.gd" type="Script" id=4]

[node name="DialogueNode" type="Control"]
anchor_left = 0.023
anchor_top = 0.745
anchor_right = 0.977
anchor_bottom = 0.96
margin_left = 0.447998
margin_top = -3.05176e-05
margin_right = -0.448059
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
TextNode_path = NodePath("ReferenceRect/TextNode")
NameNode_path = NodePath("ReferenceRect2/NameLabel")
NextIndicator_path = NodePath("ReferenceRect3/NextIndicator")
TextTimer_path = NodePath("TextTimer")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextNode" type="RichTextLabel" parent="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
bbcode_text = "This is a sample text.
[center] This'll not be displayed in game.
(At least, if you set an script to DialogBaseNode).[/center]"
meta_underlined = false
text = "This is a sample text.
 This'll not be displayed in game.
(At least, if you set an script to DialogBaseNode)."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
margin_top = -46.0
margin_right = 221.0
margin_bottom = -7.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="ReferenceRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Example Name"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextIndicator" type="TextureRect" parent="ReferenceRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.4, 0.4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextTimer" type="Timer" parent="."]

[connection signal="timeout" from="TextTimer" to="." method="_update_displayed_text"]
