[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/dialogue_base_node/dialogue_base_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/assets/Fonts/Poppins/Poppins-BoldItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_timeline_dialog_preview/timeline_preview_dialogue_node.gd" type="Script" id=3]
[ext_resource path="res://addons/dialog_plugin/assets/Example Assets/backgrounds/generic_background/generic_background.tres" type="StyleBox" id=4]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 2 )

[node name="TimelinePreviewNode" instance=ExtResource( 1 )]
script = ExtResource( 3 )
DialogNode_path = NodePath("DialogNode")
PortraitsNode_path = NodePath("Portraits")

[node name="Left" parent="Portraits" index="0"]
border_color = Color( 1, 0, 0, 0.470588 )

[node name="Center Left" parent="Portraits" index="1"]
border_color = Color( 1, 0, 0, 0.470588 )

[node name="Center" parent="Portraits" index="2"]
border_color = Color( 1, 0, 0, 0.470588 )

[node name="Center Right" parent="Portraits" index="3"]
border_color = Color( 1, 0, 0, 0.470588 )

[node name="Right" parent="Portraits" index="4"]
border_color = Color( 1, 0, 0, 0.470588 )

[node name="ReferenceRect" parent="DialogNode" index="0"]
border_color = Color( 1, 0, 0, 0.196078 )

[node name="TextNode" parent="DialogNode/ReferenceRect" index="0"]
custom_styles/normal = ExtResource( 4 )
bbcode_text = "[center] You'll see here a preview of your event.
Pretty cool, right?[/center]"
text = " You'll see here a preview of your event.
Pretty cool, right?"

[node name="ReferenceRect2" parent="DialogNode" index="1"]
anchor_right = 0.226
margin_right = 0.423996
border_color = Color( 1, 0, 0, 0.196078 )

[node name="NameLabel" parent="DialogNode/ReferenceRect2" index="0"]
custom_fonts/font = SubResource( 1 )
text = "TimelinePreview"
clip_text = false

[node name="ReferenceRect3" parent="DialogNode" index="2"]
border_color = Color( 1, 0, 0, 0.470588 )

[editable path="Portraits"]
[editable path="DialogNode"]
