[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/text_event_node/text_event_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/text_event_node/text_with_audio_node/text_with_audio.gd" type="Script" id=2]
[ext_resource path="res://addons/dialog_plugin/Nodes/misc/OptionButtonGenerator.gd" type="Script" id=3]
[ext_resource path="res://addons/dialog_plugin/assets/Images/icons/event_icons/text/text_w_sound_bubble.png" type="Texture" id=4]
[ext_resource path="res://addons/dialog_plugin/Nodes/misc/resource_selector/resource_selector.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 24.0
bg_color = Color( 0.156863, 0.572549, 0.843137, 1 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 2.0
content_margin_bottom = 2.0
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="TextEventNode" instance=ExtResource( 1 )]
script = ExtResource( 2 )
BlipButton_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/Blip/ResourceSelector")
BlipLoop_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/BlipProperties/LoopBlip")
BlipForce_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/BlipProperties/ForceBlip")

[node name="HContainer" parent="." index="0"]
margin_bottom = 347.0

[node name="Branch" parent="HContainer" index="0"]
margin_bottom = 347.0

[node name="VContainer" parent="HContainer/Branch" index="0"]
margin_bottom = 347.0

[node name="EventIcon" parent="HContainer/Branch/VContainer" index="1"]
texture = ExtResource( 4 )

[node name="LowerBranch" parent="HContainer/Branch/VContainer" index="2"]
margin_bottom = 347.0

[node name="HContainer" parent="HContainer" index="1"]
margin_bottom = 347.0

[node name="NameMargin" parent="HContainer/HContainer" index="0"]
margin_bottom = 347.0

[node name="EventName" parent="HContainer/HContainer/NameMargin" index="0"]
custom_styles/panel = SubResource( 1 )

[node name="InfoMargin" parent="HContainer/HContainer" index="1"]
margin_bottom = 347.0

[node name="InfoContainer" parent="HContainer/HContainer/InfoMargin" index="0"]
margin_bottom = 347.0

[node name="TopContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer" index="0"]
custom_styles/panel = SubResource( 2 )

[node name="Properties" parent="HContainer/HContainer/InfoMargin/InfoContainer" index="1"]
margin_bottom = 343.0
custom_styles/panel = SubResource( 3 )

[node name="Margin" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties" index="0"]
margin_bottom = 311.0

[node name="VBox" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin" index="0"]
margin_bottom = 311.0

[node name="CustomProperties" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox" index="0"]
margin_bottom = 288.0

[node name="HSeparator" type="HSeparator" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties" index="2"]
margin_top = 161.0
margin_right = 804.0
margin_bottom = 165.0

[node name="Blip" type="VBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties" index="3"]
margin_top = 168.0
margin_right = 804.0
margin_bottom = 213.0

[node name="Label" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/Blip" index="0"]
margin_right = 804.0
margin_bottom = 20.0
text = "Blip Sound"

[node name="ResourceSelector" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/Blip" index="1" instance=ExtResource( 5 )]
margin_top = 23.0
margin_right = 804.0
margin_bottom = 45.0
filters = PoolStringArray( "*.mp3;MP3", "*.mp3str;MP3STR", "*.ogg;OGG", "*.oggstr;OGGSTR", "*.res;RES", "*.sample;SAMPLE", "*.tres;TRES", "*.wav;WAV" )

[node name="BlipProperties" type="HBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties" index="4"]
margin_top = 216.0
margin_right = 804.0
margin_bottom = 236.0

[node name="LoopBlip" type="CheckBox" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/BlipProperties" index="0"]
margin_right = 124.0
margin_bottom = 20.0
text = "Loop Blip Sound"

[node name="VSeparator" type="VSeparator" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/BlipProperties" index="1"]
margin_left = 127.0
margin_right = 131.0
margin_bottom = 20.0

[node name="ForceBlip" type="CheckBox" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/BlipProperties" index="2"]
margin_left = 134.0
margin_right = 261.0
margin_bottom = 20.0
text = "Force blip sound"

[node name="VSeparator2" type="VSeparator" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/BlipProperties" index="3"]
margin_left = 264.0
margin_right = 268.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/BlipProperties" index="4"]
margin_left = 271.0
margin_right = 342.0
margin_bottom = 20.0
text = "Audio Bus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/BlipProperties" index="5"]
margin_left = 345.0
margin_right = 406.0
margin_bottom = 20.0
text = "Empty"
items = [ "Empty", null, false, 0, null ]
selected = 0
script = ExtResource( 3 )

[node name="HBoxContainer2" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties" index="5"]
margin_top = 239.0
margin_bottom = 265.0

[node name="Translation" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties" index="6"]
margin_top = 268.0
margin_bottom = 288.0

[node name="BaseProperties" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox" index="1"]
margin_top = 291.0
margin_bottom = 311.0

[node name="ReferenceRect" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin" index="1"]
margin_bottom = 311.0

[node name="FileDialog" type="FileDialog" parent="." index="1"]
margin_right = 289.0
margin_bottom = 131.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Guardar un Archivo"

[connection signal="resource_selected" from="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/Blip/ResourceSelector" to="." method="_on_ResourceSelector_resource_selected"]
[connection signal="toggled" from="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/BlipProperties/LoopBlip" to="." method="_on_LoopBlip_toggled"]
[connection signal="toggled" from="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/BlipProperties/ForceBlip" to="." method="_on_ForceBlip_toggled"]
