[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/text_event_node/text_event_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/text_event_node/text_with_audio_node/text_with_audio.gd" type="Script" id=2]

[node name="TextEventNode" instance=ExtResource( 1 )]
script = ExtResource( 2 )
event_color = Color( 0.235294, 0.239216, 0.368627, 1 )
IconNode_path = NodePath("")
TopContent_path = NodePath("")
PropertiesContainer_path = NodePath("")
IndexLbl_path = NodePath("")
SkipBtn_path = NodePath("")
PreviewText_path = NodePath("")
TextEdit_path = NodePath("")
CharacterBtn_path = NodePath("")
TranslationKeyLabel_path = NodePath("")
TextSpeed_path = NodePath("")
Continue_path = NodePath("")

[node name="CharacterList" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="1"]
items = [ "Empty", null, false, 0, null ]
