[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_node/event_node_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/comment_event_node/comment_event_node.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 24.0
bg_color = Color( 0.235294, 0.239216, 0.368627, 1 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[node name="CommentEvent" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Comment_Path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/Comment")
CommentPreview_Path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/CommentPreview")

[node name="EventNodeName" parent="." index="1"]
custom_styles/panel = SubResource( 1 )
