[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/character_event/character_event_node_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/dialogue_base_node/portraits_node/portraits_node.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_nodes/character_event/join_event_node/join_event_node.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 24.0
bg_color = Color( 0.298039, 0.72549, 0.388235, 1 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 2.0
content_margin_bottom = 2.0
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.498039, 0.498039, 0.498039, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.270588, 0.270588, 0.270588, 1 )

[node name="JoinEventNode" instance=ExtResource( 1 )]
script = ExtResource( 3 )
event_color = Color( 0.298039, 0.72549, 0.388235, 1 )
PreviewNode_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Body/Preview/Portraits")
XLabel_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Position/X")
YLabel_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Position/Y")
XSlider_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/End/XSlider")
YSlider_path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Body/YSlider")
FlipH_Path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer4/FlipHorizontal")
FlipV_Path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer4/FlipVertical")
Rotation_Path = NodePath("HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer4/Rotation")

[node name="HContainer" parent="." index="0"]
margin_bottom = 304.0

[node name="Branch" parent="HContainer" index="0"]
margin_bottom = 304.0

[node name="VContainer" parent="HContainer/Branch" index="0"]
margin_bottom = 304.0

[node name="LowerBranch" parent="HContainer/Branch/VContainer" index="2"]
margin_bottom = 304.0

[node name="HContainer" parent="HContainer" index="1"]
margin_bottom = 304.0

[node name="NameMargin" parent="HContainer/HContainer" index="0"]
margin_bottom = 304.0

[node name="EventName" parent="HContainer/HContainer/NameMargin" index="0"]
custom_styles/panel = SubResource( 1 )

[node name="EventNameLabel" parent="HContainer/HContainer/NameMargin/EventName/HBoxContainer" index="0"]
margin_right = 93.0
text = "Character Join"

[node name="InfoMargin" parent="HContainer/HContainer" index="1"]
margin_bottom = 304.0

[node name="InfoContainer" parent="HContainer/HContainer/InfoMargin" index="0"]
margin_bottom = 304.0

[node name="TopContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer" index="0"]
custom_styles/panel = SubResource( 2 )

[node name="CharacterList" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/Character" index="1"]
items = [ "Empty", null, false, 0, null ]

[node name="PortraitsList" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer/Portrait" index="1"]
items = [ "Empty", null, false, 0, null ]

[node name="FoldButton" parent="HContainer/HContainer/InfoMargin/InfoContainer/TopContainer/HContainer" index="4"]
pressed = true

[node name="Properties" parent="HContainer/HContainer/InfoMargin/InfoContainer" index="1"]
visible = true
margin_bottom = 300.0
custom_styles/panel = SubResource( 3 )

[node name="Margin" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties" index="0"]
margin_bottom = 268.0

[node name="VBox" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin" index="0"]
margin_bottom = 268.0

[node name="CustomProperties" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox" index="0"]
margin_bottom = 245.0

[node name="MarginContainer" type="MarginContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties" index="0"]
margin_right = 776.0
margin_bottom = 245.0
custom_constants/margin_right = 4
custom_constants/margin_left = 6

[node name="HBoxContainer" type="HBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer" index="0"]
margin_left = 6.0
margin_right = 772.0
margin_bottom = 245.0
custom_constants/separation = 12

[node name="PreviewSide" type="VBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer" index="0"]
margin_right = 383.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Position" type="HBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide" index="0"]
margin_left = 140.0
margin_right = 243.0
margin_bottom = 20.0
size_flags_horizontal = 4
custom_constants/separation = 0

[node name="Label" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Position" index="0"]
margin_right = 18.0
margin_bottom = 20.0
text = "x:"
uppercase = true

[node name="X" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Position" index="1"]
margin_left = 18.0
margin_right = 44.0
margin_bottom = 20.0
text = "0%"

[node name="VSeparator" type="VSeparator" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Position" index="2"]
margin_left = 44.0
margin_right = 60.0
margin_bottom = 20.0
custom_constants/separation = 16

[node name="Label3" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Position" index="3"]
margin_left = 60.0
margin_right = 77.0
margin_bottom = 20.0
text = "y:"
uppercase = true

[node name="Y" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Position" index="4"]
margin_left = 77.0
margin_right = 103.0
margin_bottom = 20.0
text = "0%"

[node name="Body" type="HBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide" index="1"]
margin_top = 23.0
margin_right = 383.0
margin_bottom = 232.0

[node name="Preview" type="PanelContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Body" index="0"]
margin_right = 370.0
margin_bottom = 209.0
rect_min_size = Vector2( 370, 209 )
rect_clip_content = true
size_flags_horizontal = 3
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portraits" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Body/Preview" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 2.0
margin_right = 368.0
margin_bottom = 207.0

[node name="ReferenceSize" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Body/Preview/Portraits" index="0"]
editor_only = false

[node name="YSlider" type="VScrollBar" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Body" index="1"]
margin_left = 373.0
margin_right = 383.0
margin_bottom = 209.0
size_flags_horizontal = 8
max_value = 1.0
step = 0.01

[node name="End" type="MarginContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide" index="2"]
margin_top = 235.0
margin_right = 383.0
margin_bottom = 245.0
custom_constants/margin_right = 12

[node name="XSlider" type="HScrollBar" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/End" index="0"]
margin_right = 371.0
margin_bottom = 10.0
max_value = 1.0
step = 0.01

[node name="PropertySide" type="VBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer" index="1"]
margin_left = 395.0
margin_right = 766.0
margin_bottom = 245.0
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide" index="0"]
margin_right = 371.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer3" type="VBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2" index="0"]
margin_right = 99.0
margin_bottom = 66.0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer3" index="0"]
margin_right = 99.0
margin_bottom = 20.0
text = "Flip Horizontal"

[node name="Label2" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer3" index="1"]
margin_top = 23.0
margin_right = 99.0
margin_bottom = 43.0
text = "Flip Vertical"

[node name="Label3" type="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer3" index="2"]
margin_top = 46.0
margin_right = 99.0
margin_bottom = 66.0
text = "Rotation"

[node name="VBoxContainer4" type="VBoxContainer" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2" index="1"]
margin_left = 102.0
margin_right = 171.0
margin_bottom = 66.0

[node name="FlipHorizontal" type="CheckButton" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer4" index="0"]
margin_left = 16.0
margin_right = 53.0
margin_bottom = 20.0
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0

[node name="FlipVertical" type="CheckButton" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer4" index="1"]
margin_left = 16.0
margin_top = 23.0
margin_right = 53.0
margin_bottom = 43.0
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0

[node name="Rotation" type="SpinBox" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer4" index="2"]
margin_top = 46.0
margin_right = 69.0
margin_bottom = 66.0
size_flags_vertical = 6
min_value = -360.0
max_value = 360.0
align = 1
suffix = "°"

[node name="Reset" type="Button" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide" index="1"]
margin_top = 225.0
margin_right = 371.0
margin_bottom = 245.0
size_flags_vertical = 10
text = "Reset Position"

[node name="BaseProperties" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox" index="1"]
margin_left = 582.0
margin_top = 248.0
margin_bottom = 268.0

[node name="Label" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties" index="0"]
margin_top = 0.0
margin_right = 117.0
margin_bottom = 20.0

[node name="Skip" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties" index="1"]
margin_left = 120.0
margin_right = 138.0
margin_bottom = 20.0

[node name="VSeparator" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties" index="2"]
margin_left = 141.0
margin_right = 145.0
margin_bottom = 20.0

[node name="IndexLabel" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/BaseProperties" index="3"]
margin_left = 148.0
margin_top = 0.0
margin_right = 194.0
margin_bottom = 20.0

[node name="ReferenceRect" parent="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin" index="1"]
margin_bottom = 268.0

[connection signal="value_changed" from="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Body/YSlider" to="." method="_on_YSlider_value_changed"]
[connection signal="value_changed" from="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/End/XSlider" to="." method="_on_XSlider_value_changed"]
[connection signal="toggled" from="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer4/FlipHorizontal" to="." method="_on_FlipHorizontal_toggled"]
[connection signal="toggled" from="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer4/FlipVertical" to="." method="_on_FlipVertical_toggled"]
[connection signal="value_changed" from="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/VBoxContainer2/VBoxContainer4/Rotation" to="." method="_on_Rotation_value_changed"]
[connection signal="pressed" from="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PropertySide/Reset" to="." method="_on_Reset_pressed"]

[editable path="HContainer/HContainer/InfoMargin/InfoContainer/Properties/Margin/VBox/CustomProperties/MarginContainer/HBoxContainer/PreviewSide/Body/Preview/Portraits"]
