[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_plugin/assets/Themes/event_node/right_side_default_color.tres" type="StyleBox" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/editor_event_node/event_node_preview/event_node_preview.gd" type="Script" id=2]

[node name="EventNodePreview" type="PanelContainer"]
margin_right = 296.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
PreviewLabel_path = NodePath("HBoxContainer/PreviewLabel")
Index_path = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 63.0

[node name="PreviewLabel" type="Label" parent="HBoxContainer"]
margin_top = 23.0
margin_right = 119.0
margin_bottom = 37.0
mouse_filter = 1
size_flags_horizontal = 3
text = "{PREVIEW}"
clip_text = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 239.0
margin_right = 243.0
margin_bottom = 61.0
mouse_filter = 1
size_flags_horizontal = 10

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 247.0
margin_top = 23.0
margin_right = 280.0
margin_bottom = 37.0
mouse_filter = 1
text = "{IDX}"
