[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/dialog_plugin/Editor/Views/character_editor/portrait_container/editor_portrait/editor_portrait.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_plugin/Nodes/misc/resource_selector/texture_selector.gd" type="Script" id=2]
[ext_resource path="res://addons/dialog_plugin/assets/Images/icons/event_icons/character/change_expression.png" type="Texture" id=3]


[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="EditorPortrait" type="PanelContainer"]
margin_right = 192.0
margin_bottom = 62.0
rect_min_size = Vector2( 192, 0 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
PortraitIcon_path = NodePath("Body/Header/PortraitIcon")
PortraitName_path = NodePath("Body/Header/PotraitName")
PortraitNameEdit_path = NodePath("Body/Header/PortraitNameEdit")
RemovePortrait_path = NodePath("Body/Header/RemoveButton")
PortraitContent_path = NodePath("Body/PortraitContent")
PortraitImage_path = NodePath("Body/PortraitContent/VBoxContainer/PortraitImage")

[node name="Body" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 185.0
margin_bottom = 55.0

[node name="Header" type="HBoxContainer" parent="Body"]
margin_right = 178.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitIcon" type="Button" parent="Body/Header"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/hover = SubResource( 4 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "icon"
icon = ExtResource( 3 )
clip_text = true
expand_icon = true
script = ExtResource( 2 )
filters = PoolStringArray( "*.png; PNG", "*.jpg; JPG" )

[node name="PotraitName" type="Button" parent="Body/Header"]
margin_left = 28.0
margin_right = 150.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "PORTRAIT NAME"

[node name="PortraitNameEdit" type="LineEdit" parent="Body/Header"]
visible = false
margin_left = 28.0
margin_right = 207.0
margin_bottom = 24.0
size_flags_horizontal = 3
clear_button_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveButton" type="Button" parent="Body/Header"]
margin_left = 154.0
margin_right = 178.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
text = "remove"
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitContent" type="PanelContainer" parent="Body"]
visible = false
margin_top = 28.0
margin_right = 178.0
margin_bottom = 212.0

[node name="VBoxContainer" type="VBoxContainer" parent="Body/PortraitContent"]
margin_left = 7.0
margin_top = 7.0
margin_right = 171.0
margin_bottom = 177.0

[node name="Label" type="Label" parent="Body/PortraitContent/VBoxContainer"]
margin_right = 164.0
margin_bottom = 14.0
text = "Portrait:"

[node name="PortraitImage" type="Button" parent="Body/PortraitContent/VBoxContainer"]
margin_top = 18.0
margin_right = 164.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 5
clip_text = true
expand_icon = true
script = ExtResource( 2 )
filters = PoolStringArray( "*.png;PNG", "*.jpg;JPG" )

[node name="RemoveImage" type="Button" parent="Body/PortraitContent/VBoxContainer"]
margin_top = 150.0
margin_right = 164.0
margin_bottom = 170.0
text = "Remove Image"

[node name="ExpandButton" type="Button" parent="Body"]
margin_top = 28.0
margin_right = 178.0
margin_bottom = 48.0
text = "V"

[connection signal="resource_selected" from="Body/Header/PortraitIcon" to="." method="_on_PortraitIcon_resource_selected"]
[connection signal="pressed" from="Body/Header/PotraitName" to="." method="_on_PotraitName_pressed"]
[connection signal="focus_exited" from="Body/Header/PortraitNameEdit" to="." method="_on_PortraitNameEdit_focus_exited"]
[connection signal="text_entered" from="Body/Header/PortraitNameEdit" to="." method="_on_PortraitNameEdit_text_entered"]
[connection signal="pressed" from="Body/Header/RemoveButton" to="." method="_on_RemoveButton_pressed"]
[connection signal="resource_selected" from="Body/PortraitContent/VBoxContainer/PortraitImage" to="." method="_on_PortraitImage_resource_selected"]
[connection signal="pressed" from="Body/PortraitContent/VBoxContainer/RemoveImage" to="." method="_on_RemoveImage_pressed"]
[connection signal="pressed" from="Body/ExpandButton" to="." method="_on_ExpandButton_pressed"]
