[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialog_plugin/Other/translation_service/editor_node/base_meta_editor.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_right = 1024.0
margin_bottom = 4.0

[node name="BaseMetaEditor" type="HBoxContainer" parent="."]
margin_top = 8.0
margin_right = 1024.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="VBoxContainer" parent="BaseMetaEditor"]
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
size_flags_vertical = 4

[node name="Hint Tooltip" type="Label" parent="BaseMetaEditor/Labels"]
margin_right = 75.0
margin_bottom = 14.0
text = "Hint Tooltip"

[node name="Editors" type="VBoxContainer" parent="BaseMetaEditor"]
margin_left = 79.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="BaseMetaEditor/Editors"]
margin_right = 945.0
margin_bottom = 24.0

[connection signal="text_changed" from="BaseMetaEditor/Editors/LineEdit" to="." method="_on_LineEdit_text_changed"]
