[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialog_plugin/Other/translation_service/editor_node/base_meta_editor.gd" type="Script" id=1]

[node name="BaseMetaEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_right = 1024.0
margin_bottom = 4.0

[node name="Category" type="HBoxContainer" parent="."]
margin_top = 8.0
margin_right = 1024.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="VBoxContainer" parent="Category"]
margin_right = 102.0
margin_bottom = 24.0
size_flags_vertical = 7
alignment = 1

[node name="Hint Tooltip" type="Label" parent="Category/Labels"]
margin_right = 102.0
margin_bottom = 24.0
size_flags_vertical = 7
text = "Hint Tooltip Key"
valign = 1

[node name="Editors" type="VBoxContainer" parent="Category"]
margin_left = 106.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HintTooltip_LineEdit" type="LineEdit" parent="Category/Editors"]
margin_right = 918.0
margin_bottom = 24.0

[connection signal="text_changed" from="Category/Editors/HintTooltip_LineEdit" to="." method="_on_HintTooltip_LineEdit_text_changed"]
