[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialog_plugin/Other/translation_service/locale_list_node/locale_list_node.gd" type="Script" id=1]

[node name="LocaleList" type="OptionButton"]
margin_right = 29.0
margin_bottom = 20.0
text = "Spanish"
items = [ "English", null, false, 0, "en", "Spanish", null, false, 1, "es" ]
selected = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
